<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/happy.png">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scrolling.js" type="text/javascript"></script>
    <title>Highlight</title>
</head>

<header class="header" id="home">
    <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
        <a class="navbar-brand" href="index.html">
            <img src="img/home-highlight.png" alt="highlight logo">
        </a>
            
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link" href="members.html">Members</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="discography.html">Discography</a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="#highlight" class="scroll-arrow js-scroll-trigger">
        <i class="fa fa-angle-down"></i>
    </a>
</header>

<body>
    <div class="section" id="highlight">
        <div class="container"> 
            <h1>Who is Highlight?</h1>
            <div class="video">
                <iframe src="https://www.youtube.com/embed/ZJy8tsVEo9I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                
            </div>
            <div class="row who">
                <div class="col-md-6">
                    <img src="img/picture.jpg" class="img-fluid" alt="highlight photo">
                    <p class="info">From left to right: Yoon Doojoon, Son Dongwoon, Yang Yoseob, Yong Junhyung, Lee Gikwang</p>
                </div>
                <div class="col-md-6">
                    <p class="info">Highlight is a Korean pop group from South Korea with 5 members: Yoon Dojoon, Yong Junhyung, Yang Yoseob, 
                    Lee Gikwang, and Son Dongwoon. Highlight is currently under the label called Around US Entertainment, where all of the 
                    members are CEOs of the company and created Around US together in 2016. Fans of Highlight are known as "Light," which is 
                    the official fan club name for the group.</p>
                    
                    <p class="info">Highlight "debuted" on March 23rd, 2017 with an album called <i>Can You Feel It</i> with their title song called "Plz 
                    Don't Be Sad." On May 29, 2017, Highlight released a repackaged version of <i>Can You Feel It</i> with an addition of 
                    two new songs, with the title track "Calling You." About 6 month later, they released another album called <i>Celebrate</i> 
                    on October 16, 2017, which was an album personally for the fans. In addition, October 16th is a special date for Highlight 
                    and the fans since this was the date the group first debuted as BEAST on October 16th, 2009.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="section about">   
        <div class="container">
            <h1>Beast?</h1>
            <div class="row beast">
                <div class="col-md-6">
                    <p class="info">BEAST was a Korean pop group that debuted on October 16th, 2009 under the label Cube Entertainment with 6 members: Yoon Doojoon, 
                    Jang Hyunseung, Yong Junhyung, Yang Yoseob, Lee Gikwang, and Son Dongwoon. The media referred to BEAST as the "recycled group" since 
                    all of the members did not find success before BEAST was made. BEAST debuted with the single "Bad Girl" and their mini-album called 
                    <i>BEAST Is The B2st.</i> As BEAST, the group released a total of nine mini-albums and three full-length albums. In 2011, BEAST won 
                    their first-ever triple crown, which is when a group wins three weeks in a row on the Korean music programs, with their lead single, 
                    "Fiction." Although BEAST was called the "recycled group," they have proved their success with the amount of world tours done and 
                    being the most awarded groups of all time at the <a href="https://en.wikipedia.org/wiki/Melon_Music_Awards">Melon Music Awards</a>, 
                    <a href="https://en.wikipedia.org/wiki/Seoul_Music_Awards">Seoul Music Awards</a>, and 
                    <a href="https://en.wikipedia.org/wiki/Golden_Disc_Awards">Golden Disk Awards.</a>
                    </p>
                </div>

                <div class="col-md-6">
                    <img src="img/beast.jpg" class="img-fluid" alt="photo of beast">
                    <p class="info">From left to right: Lee Gikwang, Jang Hyungseung, Son Dongwoon, Yang Yoseob, Yoon Dojoon, Yong Junhyung</p>
                </div>
            </div>

            <div class="row aroundus">
                <div class="col-md-6">
                    <img src="img/aroundus2.png" class="img-fluid logo" alt="around us ent logo">
                </div>

                <div class="col-md-6">
                    <p class="info">On April 19th, 2016, Jang Hyunseung officially left the group, now with BEAST consisting of 5 members. Later that year, on July 3rd, 
                    BEAST released their last album called <i>Highlight,</i> "Ribbon" as the title track. In December 2016, BEAST officially announced 
                    the launch of their own label called Around Us Entertainment and left Cube Entertainment. However, because Cube Entertainment had the 
                    rights and trademark on the name, BEAST, the five members are unable to promote under that name. Therefore, in February 2017, Around US 
                    Entertainment announced the five members will not continue under the name, BEAST, but 
                    <a href=" https://www.soompi.com/2017/02/24/breaking-former-beast-members-start-promoting-new-name/">promote with a new name, Highlight.</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section conclude">
        <div class="container"> 
            <h1>How About Now?</h1>
            <div class="row">
                <div class="col-md-6">
                    <p class="info">Highlight, formerly known as BEAST, was one of the old generation Korean pop group. The old generation 
                    kpop group ranged from the years 2005 to 2010. BEAST are one of the legends for kpop, especially since they were such a 
                    big hit in 2011, Fiction era, and 2014, Time era. Highlight is a special group because all of the members have been through 
                    many hardships with Jang Hyunseung leaving BEAST and with the rest of the five members creating their own label. In addition, 
                    the group debut twice, once in 2009 and recently in 2017. However, Highlight is a veteran Kpop group and has been in the industry 
                    for almost ten years now.</p>
                        
                    <p class="info">Even through the hardships Highlight went through, all five members stuck together and persevered. Highlight 
                    is definitely a group worth investing time into because of the amazing music they released and the kind of people they are!
                    Highlight has produced great music, such as "Plz Don't Be Sad" and "Can Be Better," but also they released amazing music when they 
                    were BEAST.
                </div>

                <div class="col-md-6">
                    <img src="img/highlight2.jpg" class="img-fluid" alt="group photo">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p class="footer-info">For more information about Highlight, <a href="https://en.wikipedia.org/wiki/Highlight_(band)">click here</a></p>
        <p class="footer-info">&copy; Copyright 2018 All rights reserved.</p>
    </footer>
    
</body>
</html>